# accuica

./: pom.xml
java/code/: Application.java  DataSourcesConfiguration.java
java/code/accessor/: AccessorServiceConfigurationImpl.java  CustomWebSecurityConfigurerAdapter.java  UserService4AccessImpl.java
java/code/accessor/core/: Accessor.java  AccessorCalculator.java  AccessorProxy.java  AccessorServiceConfiguration.java  CustomWebSecurityConfigurerAdapter.java  DefaultAccessInfo.java  FilterConfig4Access.java  GrantAccess4Access.java  GrantAccessService4Access.java  GrantedAuthority4Access.java  InitDefaultAccessDb.java  JsEvaluator4Access.java  MethodAccess.java  MethodAccess4Access.java  MethodAccessService4Access.java  NashornAccessible.java  Privilege4Access.java  PrivilegeService4Access.java  PrivilegesByKeyGetter.java  Role4Access.java  RoleService4Access.java  User4Access.java  UserService4Access.java
java/code/accessor/core/code/: AccessorCalculator.java  AccessorCalculatorAbstract.java  AccessorCalculatorDbBased.java  AccessorCalculatorJsonBased.java  AccessorProxy.java  AccessorServiceConfiguration.java  DefaultAccessInfo.java  FilterConfig4Access.java  NashornAccessible.java  Privilege4Access.java  PrivilegesByKeyGetter.java
java/code/accessor/core/config/: AccessorServiceConfigurationImpl.java  Consts.java
java/code/accessor/core/controller/: EntityController.java  MethodController.java  PrivilegeController.java  RoleController.java
java/code/accessor/core/exception/: AccessDeniedException.java  BaseException.java  NotFoundException.java  PrivilegeException.java  RoleException.java
java/code/accessor/core/impl/: MethodAccess4AccessImpl.java
java/code/accessor/core/nashorn/: NashornEvaluator.java  NashornModule.java
java/code/accessor/core/update/: Method4AccessConfig.java
java/code/accessor/impl/: InitDefaultAccessDb.java
java/code/accessor/impl/dto/: MethodAccessBaseDto.java  Privilege4AccessImpl.java
java/code/accessor/impl/entity/: GrantAccessEntity.java  GrantAccessEntityPk.java  MethodAccessEntity.java  PrivilegeEntity.java  RoleEntity.java
java/code/accessor/impl/mapper/: GrandAccessMapperImpl.java  MethodAccessMapperImpl.java  PrivilegeMapperImpl.java  RoleMapperImpl.java
java/code/accessor/impl/repository/: GrantAccessRepository.java  MethodAccessRepository.java  PrivilegeRepository.java  RoleRepository.java
java/code/accessor/impl/service/: AccessRepository.java  BaseService4AccessAbstract.java  GrantAccessServiceImpl.java  MethodAccessServiceImpl.java  PrivilegeServiceImpl.java  Role4AccessBaseAbstract.java  RoleServiceImpl.java  UserService4AccessImpl.java
java/code/accessor/implementations/: TestRoles.java
java/code/accessor/implementations/controller/: Consts.java  EntityController.java  PrivilegeController.java  RoleController.java  ViewController.java
java/code/accessor/implementations/dto/: EntityPrivilegeMatrix.java  MethodAccessBaseDto.java  PrivilegeApplicable.java  PrivilegeEntityMatrix.java
java/code/accessor/implementations/entity/: GrantAccessEntity.java  GrantAccessEntityPk.java  MethodAccessEntity.java  PrivilegeEntity.java  RoleEntity.java
java/code/accessor/implementations/mapper/: GrandAccessMapper.java  GrandAccessMapperImpl.java  MethodAccessMapper.java  MethodAccessMapperImpl.java  PrivilegeMapper.java  PrivilegeMapperImpl.java  RoleMapper.java  RoleMapperImpl.java
java/code/accessor/implementations/repository/: GrantAccessRepository.java  MethodAccessRepository.java  PrivilegeRepository.java  RoleRepository.java
java/code/accessor/implementations/service/: AccessRepository.java  EntityAccessBaseService.java  GrantAccessService.java  MethodAccessService.java  PrivilegeService.java  RoleService.java  ViewService.java
java/code/common/: PrivilegeApplicable.java
java/code/impl/: UICAServiceConfigurationImpl.java  UserServices.java
java/code/impl/accessor/: AccessorServiceConfigurationImpl.java  InitDefaultAccessDb.java
java/code/impl/accessor/dto/: MethodAccessBaseDto.java  Privilege4AccessImpl.java
java/code/impl/accessor/entity/: GrantAccessEntity.java  GrantAccessEntityPk.java  MethodAccessEntity.java  PrivilegeEntity.java  RoleEntity.java
java/code/impl/accessor/mapper/: GrandAccessMapperImpl.java  PrivilegeMapperImpl.java
java/code/impl/accessor/service/: MethodAccessServiceImpl.java  Role4AccessBaseAbstract.java  RoleServiceImpl.java
java/code/impl/uica/entity/: UICAHolder.java
java/code/impl/uica/mapper/: HolderMapper4Uica.java  PrivilegeMapper4Uica.java
java/code/impl/uica/repository/: UICARepository.java
java/code/impl/uica/service/: HolderService4UICAImpl.java  PrivilegeService4UICAImpl.java
java/code/uica/code/: Config4UICA.java  EntityUICAFactory.java  Holder4UICA.java  Privilege4UICA.java  UICAService.java  UICAServiceConfiguration.java  UICAState.java  UserService4UICA.java
java/code/uica/code/controller/: UICAController.java  UICAPrivilegeController.java
java/code/uica/code/exception/: UICAException.java
java/code/uica/code/nashorn/: UicaNashornModule.java
java/code/uica/code/repository/: UICARepository.java
java/code/uica/code/service/: EntityService4UICA.java  HolderService4UICA.java  PrivilegeService4UICA.java
java/code/uica/impl/controller/: UICAController.java
resources/: application.yaml
resources/static/: index.html
resources/static/components/: breadcrumbs.vue  matrix.vue  methods.vue  modal-delete.vue  new-role-page.vue  privileges.vue  role-edit-page.vue  role-edit.vue  roles.vue  sidebar-setup.vue  sidebar.vue  tab.vue  topbar.vue  uica-editor-item.vue  uica-editor.vue  uica.vue
resources/static/components/app/: json-viewer-custom.vue  matrix-page2.vue
resources/static/css/: login.css  style.css
resources/static/js/: main.js  router.js  sales-dynamics.js  scripts.js  store.js  templates.js
resources/templates/: matrix.html  privileges.html  roles.html
src/main/java/code/: package-info.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  matrix.html  privileges.html
(+129 files in other folders)
